[gehovhan-master]
gehovhanS ansible_host=192.168.80.181 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh_castom/gehovhanS_key ansible_python_interpreter=/usr/bin/python3

[gehovhan-worker]
gehovhanSW ansible_host=192.168.80.183 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh_castom/gehovhanSW_key ansible_python_interpreter=/usr/bin/python3
